<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6c530fa4b354f68b5a7ae4f981846b9" Name="Diagram1">
        <EntityTypeShape EntityType="Database_CinepolisModel.C__RefactorLog" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_CinepolisModel.Cine" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_CinepolisModel.Combo" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_CinepolisModel.Horario" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_CinepolisModel.Pelicula" Width="1.5" PointX="9" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_CinepolisModel.Sala" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_CinepolisModel.Tiquete" Width="1.5" PointX="6.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="Database_CinepolisModel.FK_Combo_To_Cine" ManuallyRouted="false" />
        <AssociationConnector Association="Database_CinepolisModel.FK_Sala_To_Cine" ManuallyRouted="false" />
        <AssociationConnector Association="Database_CinepolisModel.FK_Combo_To_Tiquete" ManuallyRouted="false" />
        <AssociationConnector Association="Database_CinepolisModel.FK_Horario_To_Pelicula" ManuallyRouted="false" />
        <AssociationConnector Association="Database_CinepolisModel.FK_Horario_To_Sala" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>