<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e41edfb1fdb14329be1503dea530f3fe" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="Database_CinepolisModel.C__RefactorLog" Width="1.5" PointX="5.125" PointY="3.25" />
        <EntityTypeShape EntityType="Database_CinepolisModel.Cine" Width="1.5" PointX="9.375" PointY="5.25" />
        <EntityTypeShape EntityType="Database_CinepolisModel.Combo" Width="1.5" PointX="11.625" PointY="5.125" />
        <EntityTypeShape EntityType="Database_CinepolisModel.Horario" Width="1.5" PointX="13.875" PointY="8.125" />
        <EntityTypeShape EntityType="Database_CinepolisModel.Pelicula" Width="1.5" PointX="11.625" PointY="12" />
        <EntityTypeShape EntityType="Database_CinepolisModel.Producto" Width="1.5" PointX="14.375" PointY="3.125" />
        <EntityTypeShape EntityType="Database_CinepolisModel.Sala" Width="1.5" PointX="11.625" PointY="8.375" />
        <EntityTypeShape EntityType="Database_CinepolisModel.Tiquete" Width="1.5" PointX="9.375" PointY="2.5" />
        <AssociationConnector Association="Database_CinepolisModel.FK_Combo_To_Cine" />
        <AssociationConnector Association="Database_CinepolisModel.FK_Sala_To_Cine" />
        <AssociationConnector Association="Database_CinepolisModel.FK_Combo_To_Tiquete" />
        <AssociationConnector Association="Database_CinepolisModel.FK_Horario_To_Pelicula" />
        <AssociationConnector Association="Database_CinepolisModel.FK_Horario_To_Sala" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>