<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database_CinepolisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Accion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="PeliculaId" Type="int" />
  </EntityType>
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="20" />
    <Property Name="Apellido 1" Type="nvarchar" MaxLength="20" />
    <Property Name="Apellido 2" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Cine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="60" />
    <Property Name="Ubicacion" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Combo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CineId" Type="int" />
  </EntityType>
  <EntityType Name="ComboAdulto">
    <Key>
      <PropertyRef Name="ComboId" />
    </Key>
    <Property Name="ComboId" Type="int" Nullable="false" />
    <Property Name="TiqueteId" Type="int" />
  </EntityType>
  <EntityType Name="ComboNino">
    <Key>
      <PropertyRef Name="ComboId" />
    </Key>
    <Property Name="ComboId" Type="int" Nullable="false" />
    <Property Name="JugueteId" Type="int" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Hora inicial" Type="time" Precision="7" />
    <Property Name="Hora final" Type="time" Precision="7" />
    <Property Name="SalaId" Type="int" />
    <Property Name="PeliculaId" Type="int" />
  </EntityType>
  <EntityType Name="Juguete">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Pelicula">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="30" />
    <Property Name="Genero" Type="nvarchar" MaxLength="30" />
    <Property Name="Director" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="PeliculaAdultos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Resumen" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PeliculaNinos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Resumen" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Relacion_Pelicula_Actor">
    <Key>
      <PropertyRef Name="IdPelicula" />
    </Key>
    <Property Name="IdPelicula" Type="int" Nullable="false" />
    <Property Name="IdActor" Type="int" />
  </EntityType>
  <EntityType Name="Relation_Producto_Combo">
    <Key>
      <PropertyRef Name="ComboId" />
    </Key>
    <Property Name="ComboId" Type="int" Nullable="false" />
    <Property Name="ProductoId" Type="int" />
  </EntityType>
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Capacidad" Type="nchar" MaxLength="10" />
    <Property Name="CineId" Type="int" />
  </EntityType>
  <EntityType Name="Tiquete">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Accion_To_Pelicula">
    <End Role="PeliculaAdultos" Type="Self.PeliculaAdultos" Multiplicity="0..1" />
    <End Role="Accion" Type="Self.Accion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeliculaAdultos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accion">
        <PropertyRef Name="PeliculaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Combo_To_Cine">
    <End Role="Cine" Type="Self.Cine" Multiplicity="0..1" />
    <End Role="Combo" Type="Self.Combo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Combo">
        <PropertyRef Name="CineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComboAdulto_To_Combo">
    <End Role="Combo" Type="Self.Combo" Multiplicity="1" />
    <End Role="ComboAdulto" Type="Self.ComboAdulto" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Combo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComboAdulto">
        <PropertyRef Name="ComboId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComboAdulto_To_Tiquete">
    <End Role="Tiquete" Type="Self.Tiquete" Multiplicity="0..1" />
    <End Role="ComboAdulto" Type="Self.ComboAdulto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tiquete">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComboAdulto">
        <PropertyRef Name="TiqueteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComboNino_To_Combo">
    <End Role="Combo" Type="Self.Combo" Multiplicity="1" />
    <End Role="ComboNino" Type="Self.ComboNino" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Combo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComboNino">
        <PropertyRef Name="ComboId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComboNino_To_JugueteId">
    <End Role="Juguete" Type="Self.Juguete" Multiplicity="0..1" />
    <End Role="ComboNino" Type="Self.ComboNino" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Juguete">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComboNino">
        <PropertyRef Name="JugueteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_To_Pelicula">
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="0..1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pelicula">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="PeliculaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_To_Sala">
    <End Role="Sala" Type="Self.Sala" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="SalaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PeliculaAdultos_To_Pelicula">
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="1" />
    <End Role="PeliculaAdultos" Type="Self.PeliculaAdultos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pelicula">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PeliculaAdultos">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PeliculaNinos_To_Pelicula">
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="1" />
    <End Role="PeliculaNinos" Type="Self.PeliculaNinos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pelicula">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PeliculaNinos">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relacion_To_Actor">
    <End Role="Actor" Type="Self.Actor" Multiplicity="0..1" />
    <End Role="Relacion_Pelicula_Actor" Type="Self.Relacion_Pelicula_Actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Relacion_Pelicula_Actor">
        <PropertyRef Name="IdActor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relacion_To_Pelicula">
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="1" />
    <End Role="Relacion_Pelicula_Actor" Type="Self.Relacion_Pelicula_Actor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pelicula">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Relacion_Pelicula_Actor">
        <PropertyRef Name="IdPelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relation_Combo_To_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Relation_Producto_Combo" Type="Self.Relation_Producto_Combo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Relation_Producto_Combo">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relation_Producto_To_Combo">
    <End Role="Combo" Type="Self.Combo" Multiplicity="1" />
    <End Role="Relation_Producto_Combo" Type="Self.Relation_Producto_Combo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Combo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Relation_Producto_Combo">
        <PropertyRef Name="ComboId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sala_To_Cine">
    <End Role="Cine" Type="Self.Cine" Multiplicity="0..1" />
    <End Role="Sala" Type="Self.Sala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sala">
        <PropertyRef Name="CineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database_CinepolisModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Accion" EntityType="Self.Accion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Actor" EntityType="Self.Actor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cine" EntityType="Self.Cine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Combo" EntityType="Self.Combo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComboAdulto" EntityType="Self.ComboAdulto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComboNino" EntityType="Self.ComboNino" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horario" EntityType="Self.Horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Juguete" EntityType="Self.Juguete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pelicula" EntityType="Self.Pelicula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PeliculaAdultos" EntityType="Self.PeliculaAdultos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PeliculaNinos" EntityType="Self.PeliculaNinos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Relacion_Pelicula_Actor" EntityType="Self.Relacion_Pelicula_Actor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Relation_Producto_Combo" EntityType="Self.Relation_Producto_Combo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sala" EntityType="Self.Sala" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tiquete" EntityType="Self.Tiquete" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accion_To_Pelicula" Association="Self.FK_Accion_To_Pelicula">
      <End Role="PeliculaAdultos" EntitySet="PeliculaAdultos" />
      <End Role="Accion" EntitySet="Accion" />
    </AssociationSet>
    <AssociationSet Name="FK_Combo_To_Cine" Association="Self.FK_Combo_To_Cine">
      <End Role="Cine" EntitySet="Cine" />
      <End Role="Combo" EntitySet="Combo" />
    </AssociationSet>
    <AssociationSet Name="FK_ComboAdulto_To_Combo" Association="Self.FK_ComboAdulto_To_Combo">
      <End Role="Combo" EntitySet="Combo" />
      <End Role="ComboAdulto" EntitySet="ComboAdulto" />
    </AssociationSet>
    <AssociationSet Name="FK_ComboAdulto_To_Tiquete" Association="Self.FK_ComboAdulto_To_Tiquete">
      <End Role="Tiquete" EntitySet="Tiquete" />
      <End Role="ComboAdulto" EntitySet="ComboAdulto" />
    </AssociationSet>
    <AssociationSet Name="FK_ComboNino_To_Combo" Association="Self.FK_ComboNino_To_Combo">
      <End Role="Combo" EntitySet="Combo" />
      <End Role="ComboNino" EntitySet="ComboNino" />
    </AssociationSet>
    <AssociationSet Name="FK_ComboNino_To_JugueteId" Association="Self.FK_ComboNino_To_JugueteId">
      <End Role="Juguete" EntitySet="Juguete" />
      <End Role="ComboNino" EntitySet="ComboNino" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_To_Pelicula" Association="Self.FK_Horario_To_Pelicula">
      <End Role="Pelicula" EntitySet="Pelicula" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_To_Sala" Association="Self.FK_Horario_To_Sala">
      <End Role="Sala" EntitySet="Sala" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK_PeliculaAdultos_To_Pelicula" Association="Self.FK_PeliculaAdultos_To_Pelicula">
      <End Role="Pelicula" EntitySet="Pelicula" />
      <End Role="PeliculaAdultos" EntitySet="PeliculaAdultos" />
    </AssociationSet>
    <AssociationSet Name="FK_PeliculaNinos_To_Pelicula" Association="Self.FK_PeliculaNinos_To_Pelicula">
      <End Role="Pelicula" EntitySet="Pelicula" />
      <End Role="PeliculaNinos" EntitySet="PeliculaNinos" />
    </AssociationSet>
    <AssociationSet Name="FK_Relacion_To_Actor" Association="Self.FK_Relacion_To_Actor">
      <End Role="Actor" EntitySet="Actor" />
      <End Role="Relacion_Pelicula_Actor" EntitySet="Relacion_Pelicula_Actor" />
    </AssociationSet>
    <AssociationSet Name="FK_Relacion_To_Pelicula" Association="Self.FK_Relacion_To_Pelicula">
      <End Role="Pelicula" EntitySet="Pelicula" />
      <End Role="Relacion_Pelicula_Actor" EntitySet="Relacion_Pelicula_Actor" />
    </AssociationSet>
    <AssociationSet Name="FK_Relation_Combo_To_Producto" Association="Self.FK_Relation_Combo_To_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Relation_Producto_Combo" EntitySet="Relation_Producto_Combo" />
    </AssociationSet>
    <AssociationSet Name="FK_Relation_Producto_To_Combo" Association="Self.FK_Relation_Producto_To_Combo">
      <End Role="Combo" EntitySet="Combo" />
      <End Role="Relation_Producto_Combo" EntitySet="Relation_Producto_Combo" />
    </AssociationSet>
    <AssociationSet Name="FK_Sala_To_Cine" Association="Self.FK_Sala_To_Cine">
      <End Role="Cine" EntitySet="Cine" />
      <End Role="Sala" EntitySet="Sala" />
    </AssociationSet>
  </EntityContainer>
</Schema>