<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database_CinepolisModelStoreContainer" CdmEntityContainer="Database_CinepolisEntities">
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="Database_CinepolisModel.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accion">
      <EntityTypeMapping TypeName="Database_CinepolisModel.Accion">
        <MappingFragment StoreEntitySet="Accion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PeliculaId" ColumnName="PeliculaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Actor">
      <EntityTypeMapping TypeName="Database_CinepolisModel.Actor">
        <MappingFragment StoreEntitySet="Actor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido_1" ColumnName="Apellido 1" />
          <ScalarProperty Name="Apellido_2" ColumnName="Apellido 2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cine">
      <EntityTypeMapping TypeName="Database_CinepolisModel.Cine">
        <MappingFragment StoreEntitySet="Cine">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Combo">
      <EntityTypeMapping TypeName="Database_CinepolisModel.Combo">
        <MappingFragment StoreEntitySet="Combo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CineId" ColumnName="CineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComboAdulto">
      <EntityTypeMapping TypeName="Database_CinepolisModel.ComboAdulto">
        <MappingFragment StoreEntitySet="ComboAdulto">
          <ScalarProperty Name="ComboId" ColumnName="ComboId" />
          <ScalarProperty Name="TiqueteId" ColumnName="TiqueteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComboNino">
      <EntityTypeMapping TypeName="Database_CinepolisModel.ComboNino">
        <MappingFragment StoreEntitySet="ComboNino">
          <ScalarProperty Name="ComboId" ColumnName="ComboId" />
          <ScalarProperty Name="JugueteId" ColumnName="JugueteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Juguete">
      <EntityTypeMapping TypeName="Database_CinepolisModel.Juguete">
        <MappingFragment StoreEntitySet="Juguete">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pelicula">
      <EntityTypeMapping TypeName="Database_CinepolisModel.Pelicula">
        <MappingFragment StoreEntitySet="Pelicula">
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeliculaAdultos">
      <EntityTypeMapping TypeName="Database_CinepolisModel.PeliculaAdultos">
        <MappingFragment StoreEntitySet="PeliculaAdultos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Resumen" ColumnName="Resumen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeliculaNinos">
      <EntityTypeMapping TypeName="Database_CinepolisModel.PeliculaNinos">
        <MappingFragment StoreEntitySet="PeliculaNinos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Resumen" ColumnName="Resumen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="Database_CinepolisModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relacion_Pelicula_Actor">
      <EntityTypeMapping TypeName="Database_CinepolisModel.Relacion_Pelicula_Actor">
        <MappingFragment StoreEntitySet="Relacion_Pelicula_Actor">
          <ScalarProperty Name="IdPelicula" ColumnName="IdPelicula" />
          <ScalarProperty Name="IdActor" ColumnName="IdActor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relation_Producto_Combo">
      <EntityTypeMapping TypeName="Database_CinepolisModel.Relation_Producto_Combo">
        <MappingFragment StoreEntitySet="Relation_Producto_Combo">
          <ScalarProperty Name="ComboId" ColumnName="ComboId" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sala">
      <EntityTypeMapping TypeName="Database_CinepolisModel.Sala">
        <MappingFragment StoreEntitySet="Sala">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Capacidad" ColumnName="Capacidad" />
          <ScalarProperty Name="CineId" ColumnName="CineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tiquete">
      <EntityTypeMapping TypeName="Database_CinepolisModel.Tiquete">
        <MappingFragment StoreEntitySet="Tiquete">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horario">
      <EntityTypeMapping TypeName="Database_CinepolisModel.Horario">
        <MappingFragment StoreEntitySet="Horario">
          <ScalarProperty Name="PeliculaId" ColumnName="PeliculaId" />
          <ScalarProperty Name="SalaId" ColumnName="SalaId" />
          <ScalarProperty Name="Hora_final" ColumnName="Hora final" />
          <ScalarProperty Name="Hora_inicial" ColumnName="Hora inicial" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>