<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database_CinepolisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Accion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PeliculaId" Type="Int32" />
    <NavigationProperty Name="Pelicula" Relationship="Self.FK_Accion_To_Pelicula" FromRole="Accion" ToRole="Pelicula" />
    <NavigationProperty Name="PeliculaAdultos" Relationship="Database_CinepolisModel.FK_Accion_To_Pelicula1" FromRole="Accion" ToRole="PeliculaAdultos" />
  </EntityType>
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Apellido_1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Apellido_2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Relacion_Pelicula_Actor" Relationship="Self.FK_Relacion_To_Actor" FromRole="Actor" ToRole="Relacion_Pelicula_Actor" />
  </EntityType>
  <EntityType Name="Cine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Ubicacion" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Combo" Relationship="Self.FK_Combo_To_Cine" FromRole="Cine" ToRole="Combo" />
    <NavigationProperty Name="Sala" Relationship="Self.FK_Sala_To_Cine" FromRole="Cine" ToRole="Sala" />
  </EntityType>
  <EntityType Name="Combo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CineId" Type="Int32" />
    <NavigationProperty Name="Cine" Relationship="Self.FK_Combo_To_Cine" FromRole="Combo" ToRole="Cine" />
    <NavigationProperty Name="ComboAdulto" Relationship="Self.FK_ComboAdulto_To_Combo" FromRole="Combo" ToRole="ComboAdulto" />
    <NavigationProperty Name="ComboNino" Relationship="Self.FK_ComboNino_To_Combo" FromRole="Combo" ToRole="ComboNino" />
    <NavigationProperty Name="Relation_Producto_Combo" Relationship="Self.FK_Relation_Producto_To_Combo" FromRole="Combo" ToRole="Relation_Producto_Combo" />
  </EntityType>
  <EntityType Name="ComboAdulto">
    <Key>
      <PropertyRef Name="ComboId" />
    </Key>
    <Property Name="ComboId" Type="Int32" Nullable="false" />
    <Property Name="TiqueteId" Type="Int32" />
    <NavigationProperty Name="Combo" Relationship="Self.FK_ComboAdulto_To_Combo" FromRole="ComboAdulto" ToRole="Combo" />
    <NavigationProperty Name="Tiquete" Relationship="Self.FK_ComboAdulto_To_Tiquete" FromRole="ComboAdulto" ToRole="Tiquete" />
  </EntityType>
  <EntityType Name="ComboNino">
    <Key>
      <PropertyRef Name="ComboId" />
    </Key>
    <Property Name="ComboId" Type="Int32" Nullable="false" />
    <Property Name="JugueteId" Type="Int32" />
    <NavigationProperty Name="Combo" Relationship="Self.FK_ComboNino_To_Combo" FromRole="ComboNino" ToRole="Combo" />
    <NavigationProperty Name="Juguete" Relationship="Self.FK_ComboNino_To_JugueteId" FromRole="ComboNino" ToRole="Juguete" />
  </EntityType>
  <EntityType Name="Juguete">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ComboNino" Relationship="Self.FK_ComboNino_To_JugueteId" FromRole="Juguete" ToRole="ComboNino" />
  </EntityType>
  <EntityType Name="Pelicula">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Genero" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accion" Relationship="Self.FK_Accion_To_Pelicula" FromRole="Pelicula" ToRole="Accion" />
    <NavigationProperty Name="PeliculaAdultos" Relationship="Self.FK_PeliculaAdultos_To_Pelicula" FromRole="Pelicula" ToRole="PeliculaAdultos" />
    <NavigationProperty Name="PeliculaNinos" Relationship="Self.FK_PeliculaNinos_To_Pelicula" FromRole="Pelicula" ToRole="PeliculaNinos" />
    <NavigationProperty Name="Relacion_Pelicula_Actor" Relationship="Self.FK_Relacion_To_Pelicula" FromRole="Pelicula" ToRole="Relacion_Pelicula_Actor" />
    <Property Name="Director" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Horario" Relationship="Database_CinepolisModel.FK_Horario_To_Pelicula" FromRole="Pelicula" ToRole="Horario" />
  </EntityType>
  <EntityType Name="PeliculaAdultos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Resumen" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Pelicula" Relationship="Self.FK_PeliculaAdultos_To_Pelicula" FromRole="PeliculaAdultos" ToRole="Pelicula" />
    <NavigationProperty Name="Accion" Relationship="Database_CinepolisModel.FK_Accion_To_Pelicula1" FromRole="PeliculaAdultos" ToRole="Accion" />
  </EntityType>
  <EntityType Name="PeliculaNinos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Resumen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pelicula" Relationship="Self.FK_PeliculaNinos_To_Pelicula" FromRole="PeliculaNinos" ToRole="Pelicula" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Relation_Producto_Combo" Relationship="Self.FK_Relation_Combo_To_Producto" FromRole="Producto" ToRole="Relation_Producto_Combo" />
  </EntityType>
  <EntityType Name="Relacion_Pelicula_Actor">
    <Key>
      <PropertyRef Name="IdPelicula" />
    </Key>
    <Property Name="IdPelicula" Type="Int32" Nullable="false" />
    <Property Name="IdActor" Type="Int32" />
    <NavigationProperty Name="Actor" Relationship="Self.FK_Relacion_To_Actor" FromRole="Relacion_Pelicula_Actor" ToRole="Actor" />
    <NavigationProperty Name="Pelicula" Relationship="Self.FK_Relacion_To_Pelicula" FromRole="Relacion_Pelicula_Actor" ToRole="Pelicula" />
  </EntityType>
  <EntityType Name="Relation_Producto_Combo">
    <Key>
      <PropertyRef Name="ComboId" />
    </Key>
    <Property Name="ComboId" Type="Int32" Nullable="false" />
    <Property Name="ProductoId" Type="Int32" />
    <NavigationProperty Name="Combo" Relationship="Self.FK_Relation_Producto_To_Combo" FromRole="Relation_Producto_Combo" ToRole="Combo" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Relation_Combo_To_Producto" FromRole="Relation_Producto_Combo" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Capacidad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CineId" Type="Int32" />
    <NavigationProperty Name="Cine" Relationship="Self.FK_Sala_To_Cine" FromRole="Sala" ToRole="Cine" />
    <NavigationProperty Name="Horario" Relationship="Database_CinepolisModel.FK_Horario_To_Sala" FromRole="Sala" ToRole="Horario" />
  </EntityType>
  <EntityType Name="Tiquete">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ComboAdulto" Relationship="Self.FK_ComboAdulto_To_Tiquete" FromRole="Tiquete" ToRole="ComboAdulto" />
  </EntityType>
  <Association Name="FK_Accion_To_Pelicula">
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="0..1" />
    <End Role="Accion" Type="Self.Accion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pelicula">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accion">
        <PropertyRef Name="PeliculaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relacion_To_Actor">
    <End Role="Actor" Type="Self.Actor" Multiplicity="0..1" />
    <End Role="Relacion_Pelicula_Actor" Type="Self.Relacion_Pelicula_Actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Relacion_Pelicula_Actor">
        <PropertyRef Name="IdActor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Combo_To_Cine">
    <End Role="Cine" Type="Self.Cine" Multiplicity="0..1" />
    <End Role="Combo" Type="Self.Combo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Combo">
        <PropertyRef Name="CineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sala_To_Cine">
    <End Role="Cine" Type="Self.Cine" Multiplicity="0..1" />
    <End Role="Sala" Type="Self.Sala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sala">
        <PropertyRef Name="CineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComboAdulto_To_Combo">
    <End Role="Combo" Type="Self.Combo" Multiplicity="1" />
    <End Role="ComboAdulto" Type="Self.ComboAdulto" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Combo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComboAdulto">
        <PropertyRef Name="ComboId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComboNino_To_Combo">
    <End Role="Combo" Type="Self.Combo" Multiplicity="1" />
    <End Role="ComboNino" Type="Self.ComboNino" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Combo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComboNino">
        <PropertyRef Name="ComboId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relation_Producto_To_Combo">
    <End Role="Combo" Type="Self.Combo" Multiplicity="1" />
    <End Role="Relation_Producto_Combo" Type="Self.Relation_Producto_Combo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Combo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Relation_Producto_Combo">
        <PropertyRef Name="ComboId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComboAdulto_To_Tiquete">
    <End Role="Tiquete" Type="Self.Tiquete" Multiplicity="0..1" />
    <End Role="ComboAdulto" Type="Self.ComboAdulto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tiquete">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComboAdulto">
        <PropertyRef Name="TiqueteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComboNino_To_JugueteId">
    <End Role="Juguete" Type="Self.Juguete" Multiplicity="0..1" />
    <End Role="ComboNino" Type="Self.ComboNino" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Juguete">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComboNino">
        <PropertyRef Name="JugueteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PeliculaAdultos_To_Pelicula">
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="1" />
    <End Role="PeliculaAdultos" Type="Self.PeliculaAdultos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pelicula">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PeliculaAdultos">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PeliculaNinos_To_Pelicula">
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="1" />
    <End Role="PeliculaNinos" Type="Self.PeliculaNinos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pelicula">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PeliculaNinos">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relacion_To_Pelicula">
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="1" />
    <End Role="Relacion_Pelicula_Actor" Type="Self.Relacion_Pelicula_Actor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pelicula">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Relacion_Pelicula_Actor">
        <PropertyRef Name="IdPelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relation_Combo_To_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Relation_Producto_Combo" Type="Self.Relation_Producto_Combo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Relation_Producto_Combo">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database_CinepolisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <EntitySet Name="Accion" EntityType="Self.Accion" />
    <EntitySet Name="Actor" EntityType="Self.Actor" />
    <EntitySet Name="Cine" EntityType="Self.Cine" />
    <EntitySet Name="Combo" EntityType="Self.Combo" />
    <EntitySet Name="ComboAdulto" EntityType="Self.ComboAdulto" />
    <EntitySet Name="ComboNino" EntityType="Self.ComboNino" />
    <EntitySet Name="Juguete" EntityType="Self.Juguete" />
    <EntitySet Name="Pelicula" EntityType="Self.Pelicula" />
    <EntitySet Name="PeliculaAdultos" EntityType="Self.PeliculaAdultos" />
    <EntitySet Name="PeliculaNinos" EntityType="Self.PeliculaNinos" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Relacion_Pelicula_Actor" EntityType="Self.Relacion_Pelicula_Actor" />
    <EntitySet Name="Relation_Producto_Combo" EntityType="Self.Relation_Producto_Combo" />
    <EntitySet Name="Sala" EntityType="Self.Sala" />
    <EntitySet Name="Tiquete" EntityType="Self.Tiquete" />
    <AssociationSet Name="FK_Accion_To_Pelicula" Association="Self.FK_Accion_To_Pelicula">
      <End Role="Pelicula" EntitySet="Pelicula" />
      <End Role="Accion" EntitySet="Accion" />
    </AssociationSet>
    <AssociationSet Name="FK_Relacion_To_Actor" Association="Self.FK_Relacion_To_Actor">
      <End Role="Actor" EntitySet="Actor" />
      <End Role="Relacion_Pelicula_Actor" EntitySet="Relacion_Pelicula_Actor" />
    </AssociationSet>
    <AssociationSet Name="FK_Combo_To_Cine" Association="Self.FK_Combo_To_Cine">
      <End Role="Cine" EntitySet="Cine" />
      <End Role="Combo" EntitySet="Combo" />
    </AssociationSet>
    <AssociationSet Name="FK_Sala_To_Cine" Association="Self.FK_Sala_To_Cine">
      <End Role="Cine" EntitySet="Cine" />
      <End Role="Sala" EntitySet="Sala" />
    </AssociationSet>
    <AssociationSet Name="FK_ComboAdulto_To_Combo" Association="Self.FK_ComboAdulto_To_Combo">
      <End Role="Combo" EntitySet="Combo" />
      <End Role="ComboAdulto" EntitySet="ComboAdulto" />
    </AssociationSet>
    <AssociationSet Name="FK_ComboNino_To_Combo" Association="Self.FK_ComboNino_To_Combo">
      <End Role="Combo" EntitySet="Combo" />
      <End Role="ComboNino" EntitySet="ComboNino" />
    </AssociationSet>
    <AssociationSet Name="FK_Relation_Producto_To_Combo" Association="Self.FK_Relation_Producto_To_Combo">
      <End Role="Combo" EntitySet="Combo" />
      <End Role="Relation_Producto_Combo" EntitySet="Relation_Producto_Combo" />
    </AssociationSet>
    <AssociationSet Name="FK_ComboAdulto_To_Tiquete" Association="Self.FK_ComboAdulto_To_Tiquete">
      <End Role="Tiquete" EntitySet="Tiquete" />
      <End Role="ComboAdulto" EntitySet="ComboAdulto" />
    </AssociationSet>
    <AssociationSet Name="FK_ComboNino_To_JugueteId" Association="Self.FK_ComboNino_To_JugueteId">
      <End Role="Juguete" EntitySet="Juguete" />
      <End Role="ComboNino" EntitySet="ComboNino" />
    </AssociationSet>
    <AssociationSet Name="FK_PeliculaAdultos_To_Pelicula" Association="Self.FK_PeliculaAdultos_To_Pelicula">
      <End Role="Pelicula" EntitySet="Pelicula" />
      <End Role="PeliculaAdultos" EntitySet="PeliculaAdultos" />
    </AssociationSet>
    <AssociationSet Name="FK_PeliculaNinos_To_Pelicula" Association="Self.FK_PeliculaNinos_To_Pelicula">
      <End Role="Pelicula" EntitySet="Pelicula" />
      <End Role="PeliculaNinos" EntitySet="PeliculaNinos" />
    </AssociationSet>
    <AssociationSet Name="FK_Relacion_To_Pelicula" Association="Self.FK_Relacion_To_Pelicula">
      <End Role="Pelicula" EntitySet="Pelicula" />
      <End Role="Relacion_Pelicula_Actor" EntitySet="Relacion_Pelicula_Actor" />
    </AssociationSet>
    <AssociationSet Name="FK_Relation_Combo_To_Producto" Association="Self.FK_Relation_Combo_To_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Relation_Producto_Combo" EntitySet="Relation_Producto_Combo" />
    </AssociationSet>
    <AssociationSet Name="FK_Accion_To_Pelicula1" Association="Database_CinepolisModel.FK_Accion_To_Pelicula1">
      <End Role="PeliculaAdultos" EntitySet="PeliculaAdultos" />
      <End Role="Accion" EntitySet="Accion" />
    </AssociationSet>
    <EntitySet Name="Horario" EntityType="Database_CinepolisModel.Horario" />
    <AssociationSet Name="FK_Horario_To_Pelicula" Association="Database_CinepolisModel.FK_Horario_To_Pelicula">
      <End Role="Pelicula" EntitySet="Pelicula" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_To_Sala" Association="Database_CinepolisModel.FK_Horario_To_Sala">
      <End Role="Sala" EntitySet="Sala" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Accion_To_Pelicula1">
    <End Type="Database_CinepolisModel.PeliculaAdultos" Role="PeliculaAdultos" Multiplicity="0..1" />
    <End Type="Database_CinepolisModel.Accion" Role="Accion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeliculaAdultos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accion">
        <PropertyRef Name="PeliculaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Hora_inicial" Type="Time" Precision="7" />
    <Property Name="Hora_final" Type="Time" Precision="7" />
    <Property Name="SalaId" Type="Int32" />
    <Property Name="PeliculaId" Type="Int32" />
    <NavigationProperty Name="Pelicula" Relationship="Database_CinepolisModel.FK_Horario_To_Pelicula" FromRole="Horario" ToRole="Pelicula" />
    <NavigationProperty Name="Sala" Relationship="Database_CinepolisModel.FK_Horario_To_Sala" FromRole="Horario" ToRole="Sala" />
  </EntityType>
  <Association Name="FK_Horario_To_Pelicula">
    <End Type="Database_CinepolisModel.Pelicula" Role="Pelicula" Multiplicity="0..1" />
    <End Type="Database_CinepolisModel.Horario" Role="Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pelicula">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="PeliculaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_To_Sala">
    <End Type="Database_CinepolisModel.Sala" Role="Sala" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Database_CinepolisModel.Horario" Role="Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="SalaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>